.client{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(80px, auto);
    margin-top: 20px;
    margin-left: 190px;
    #one{
        grid-column: 2 / 4;
        grid-row: 1;
    }
    #two{
        grid-column: 4 / 6;
        grid-row: 1;
    }
    #three{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #four{
        grid-column: 3 / 5;
        grid-row: 2;
    }
    #five{
        grid-row: 2;
    }
}